NetworkManager-tui
network-manager-applet
NetworkManager-openvpn
NetworkManager-openvpn-gnome
NetworkManager-openconnect
NetworkManager-openconnect-gnome
# file management
thunar
thunar-volman
thunar-archive-plugin
# test
xarchiver
# for viewing images
imv
# these need to be tested
gvfs-mtp
gvfs-gphoto2
gvfs-smb
gvfs-nfs
gvfs-fuse
gvfs-archive
# virtualization
libvirt
docker-ce
docker-ce-cli
containerd.io
docker-buildx-plugin
docker-compose-plugin
# docker-ce-rootless-extra
virt-manager
# - VirtualBox
# bluetooth
blueman
bluez
bluez-tools
# display
brightnessctl
# this might be useful?
# - kanshi 
# btrfs
btrfs-assistant
btrfsmaintenance
snapper
timeshift
# notifications
dunst
# cli tools
fd-find
ripgrep
zoxide
zsh
just
# misc
ffmpeg
ffmpegthumbnailer
heif-pixbuf-loader
# these need to be checked
tlp
# - ufw-0.35-31.fc40.noarch
# - wine-desktop-9.15-1.fc40.noarch
podman-compose
openssl
alsa-firmware
unrar
zip
vim
# screenshots
grim
slurp
swappy
# de
hyprland
hyprlock
hyprpaper
hypridle 
rofi-wayland
sddm
waybar
xdg-desktop-portal-hyprland
polkit
# needed only if i ever get a fingerprint reader
# - fprintd-pam 
xdg-user-dirs
dbus-tools
dbus-daemon
wl-clipboard
qt5-qtwayland
qt6-qtwayland 
vulkan-validation-layers
vulkan-tools
ddcutil
wlogout
# this needs to be checked
# - wlogout
# audio
pavucontrol
pipewire-pulseaudio
pulseaudio-utils
pipewire
pipewire-libs-extra
wireplumber
# meh, doesn't seem useful
# - playerctl
# vpn
tailscale
wireshark
# development
distrobox
